apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: fontend
  name: congcu24h-ui-deployment
spec:
  selector:
    matchLabels:
      app: congcu24h-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: congcu24h-ui
    spec:
      containers:
      - image: registry.congcu24h.com/congcu24h-ui
        imagePullPolicy: Always
        name: congcu24h-ui
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  namespace: fontend 
  name: congcu24h-ui-serivce
spec:
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: congcu24h-ui
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: fontend 
  name: congcu24h-ui-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
   - hosts:
      - www.congcu24h.com #domain
     secretName:  test-domain-tls
  rules:
  - host: www.congcu24h.com #domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: congcu24h-ui-serivce
            port:
              number: 80
  - host: congcu24h.com #domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: congcu24h-ui-serivce
            port:
              number: 80
