apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf-name-node
  namespace: default
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;
    events {
      worker_connections  10240;
    }
    http {
      upstream name-node {
        server 192.168.1.11:50070;
      }
      server {
        listen       80;
        server_name  localhost;
        location / {
          #root   /usr/share/nginx/html; #Change this line
          #index  index.html index.htm;
          proxy_pass http://name-node;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-name-node
  namespace: default
spec:
  selector:
    matchLabels:
      app: nginx-name-node
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-name-node
    spec:
      containers:
      - name: nginx-name-node
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
            - name: nginx-conf-name-node
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
      volumes:
      - name: nginx-conf-name-node
        configMap:
          name: nginx-conf-name-node
          items:
            - key: nginx.conf
              path: nginx.conf

---
apiVersion: v1
kind: Service
metadata:
  name: name-node-service
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 80
  selector:
    app: nginx-name-node
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: default
  name: name-node-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
   - hosts:
      - name-node.congcu24h.com #domain
     secretName:  test-domain-tls
  rules:
  - host: name-node.congcu24h.com #domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: name-node-service
            port:
              number: 8080
